<h1>tinend4android Module</h1>
<h2>Description</h2>
<p>Titanium Android Module for Nend Ad</p>
<h2>Accessing the timedibaad4android Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var tinend4android = require("tv.harukaze.ti.nend.android");
</code></pre>
<p>The tinend4android variable is a reference to the Module object.  <br />
</p>
<h2>Reference</h2>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.function</h3>
<h3><strong>_PROJECTNAMEASIDENTIFIER</strong>.property</h3>
<h2>Usage</h2>
<h2>Author</h2>
<p>Tomoya Narita <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#112;&#104;&#111;&#110;&#101;&#64;&#104;&#97;&#114;&#117;&#107;&#97;&#122;&#101;&#46;&#116;&#118;">&#115;&#112;&#104;&#111;&#110;&#101;&#64;&#104;&#97;&#114;&#117;&#107;&#97;&#122;&#101;&#46;&#116;&#118;</a> (harukazepc)</p>
<h2>License</h2>
<p>MIT</p>